<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Droid+Sans+Mono" />

<head>
    <meta charset="UTF-8">
    <title> ⌯ daniel's site ⌯ </title>
    <style>
    body {
        margin: 0;
        background-color: #08000F;
        color: #c7aefc;
        line-height: 1.6;
        padding: 2rem;
    }
    h1 { 
        font-family: monospace; 
        font-size: 23px; 
        font-style: normal; 
        font-variant: normal; 
        font-weight: 700; 
        line-height: 23px; 
    } 
    h2 { 
        font-family: monospace; 
        font-size: 17px; 
        font-style: normal; 
        font-variant: normal; 
        font-weight: 700; 
        line-height: 23px; 
    } 
    p { 
        font-family: monospace; f
        ont-size: 14px; 
        font-style: normal; 
        font-variant: normal; 
        font-weight: 400; 
        line-height: 23px; 
    } 
    blockquote { 
        font-family: monospace; 
        font-size: 17px; 
        font-style: normal; 
        font-variant: normal; 
        font-weight: 400; 
        line-height: 23px; 
    } 
    pre { 
        font-family: monospace; 
        font-size: 11px; 
        font-style: normal; 
        font-variant: normal; 
        font-weight: 400; 
        line-height: 23px; 
    }
    nav {
        display: flex;
        gap: 1rem;
        position: absolute;
        right: 0;
        top: 0;
    }
    nav a {
        color: #c7aefc;
        padding: 0.5rem 1rem;
        text-decoration: none;
        margin-right: 1rem;
        border-radius: 4px;
        transition: background 0.3s;
    }
    nav a:hover {
        background-color: #5a2ebc;
    }
    article {
        margin-bottom: 2rem;
    }
  </style>
</head>

<body>
    <header>
    <h1>welcome to daniel's site</h1>
    <nav>
      <a href="/index.html">Home</a>
      <a href="/blog">Blog</a>
      <a href="/projects">Projects</a>
    </nav>
  </header>
  <main>
    <article>
      <h2>Test Post</h2>
      <p>this is my first attempt at my own website where i'll include stuff I find interesting and my journey in the cyber industry</p>
    </article>
  </main>
</body>

</html>
